MATCH (n1)-[:DEPICTS]->(n2), (n3)-[:HAS*]->(n2) WHERE n1.marine_growth > 0.5 RETURN n1, n2, n3 LIMIT 2500;
MATCH (n1:Image) -[:DEPICTS]-> (n2), (ship:Ship)-[:HAS*]->(n2) WHERE n1.marine_growth > 0.9 RETURN ship.name, count(n1) as mg_count ORDER BY mg_count DESC 
MATCH (n1:Image) WHERE n1.id = "1693.90" SET n1.image_url = "localhost:8800/t/" + replace(n1.thumbnail, "./data/thumbnails/", "") RETURN n1




MATCH (fic:Image) -[r:DEPICTS]-> (part) WHERE $params RETURN fic, r, part as n2 LIMIT 200 UNION MATCH (fic:Image) -[s:SIMILAR_TO]-> (f2) RETURN fic, s as r, f2 as n2 LIMIT 200 # NO

MATCH (fic:Image) WHERE ... WITH fic (MATCH (fic) -[r:SIMILAR_TO]-> (n2) UNION MATCH (fic) -[r:DEPICTS]-> (n2)) RETURN collect(fic), collect(r), collect(n2) 

MATCH (fic: Image) WHERE fic.anode > 0.9 WITH fic LIMIT 100
MATCH (fic) -[r: SIMILAR_TO]-> (n2) RETURN fic, r, n2 UNION
MATCH (fic) -[r: DEPICTS]-> (n2) RETURN fic, r, n2


MATCH (fic:Image) WHERE fic.propeller >0.9 and fic.marine_growth > .9 WITH fic
MATCH (fic) -[r:DEPICTS]-> (n2) RETURN fic, r, n2 LIMIT 200